<div class="plays start">
	<p>A drinking game for 4+ players.

	<div class='instructions'>
		<p>How to play..</p>
		<ul>
			<li>Split your group into two even teams.</li>
			<li>These teams will compete.</li>
			<li>Both teams will drink.</li>
			<li>Fun is compulsory.</li>
			<li>If a player cannot continue they are eliminated.</li>
			<li>The winning team is the last team with a player still standing.</li>
		</ul>
	</div>
	
	<?php echo $this->Html->link('Commence battle!', ['controller' => 'plays', 'action' => 'draw'], ['class' => 'btn go-button']);?>
	<div class="clearfix"><!-- blank --></div>
</div>